0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 200 675 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 200 162 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 200 1317 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 200 682 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8133 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 200 73153 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:41 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2333 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 200 63320 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 5448 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 200 5019 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 69708 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 200 12345 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 200 24437 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 200 3274 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 200 2943 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 200 72443 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 200 13062 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 200 324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 200 40946 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:42 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:49:48 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:10 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:19 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:24 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25443 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:32 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13000 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:39 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:47 +0700] "GET /SIAcademics/createFrsFilter?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 4774
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:47 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:53 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13423 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:50:58 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 16394 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:51:17 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:51:17 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13725 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:51:25 +0700] "GET /SIAcademics/frstudiesDetails?id=1 HTTP/1.1" 200 14270 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:51:41 +0700] "GET /SIAcademics/editFrs?id=2 HTTP/1.1" 200 16481 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:54:55 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:02 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:07 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:07 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:27 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:27 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 16525 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:34 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25443 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:35 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13725 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:41 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:55:42 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13423 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:57 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16525 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 200 162 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 200 1317 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8133 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 200 675 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 200 682 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2333 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 200 73153 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 5448 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 200 63320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 200 5019 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 200 12345 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 69708 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 200 24437 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 200 3274 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 200 324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 200 2943 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 200 40946 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 200 72443 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 200 13062 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:58 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:09:59:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:00:43 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16525 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:00:48 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 16525 http-bio-8080-exec-11 73
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:00:56 +0700] "GET /SIAcademics/major/6 HTTP/1.1" 405 1045 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:08:46 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 16394 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:08:53 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13725 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:09:01 +0700] "GET /SIAcademics/frstudiesDetails?id=1 HTTP/1.1" 200 14270 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:14:20 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16525 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:14:32 +0700] "GET /SIAcademics/major/6 HTTP/1.1" 302 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:14:33 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:14:47 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 31161 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:22:15 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:22:20 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13721 http-bio-8080-exec-7 1312
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:22:24 +0700] "GET /SIAcademics/frstudies/1/details HTTP/1.1" 400 1060 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:23:28 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:23:48 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13721 http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:23:51 +0700] "GET /SIAcademics/frstudies/1/details HTTP/1.1" 200 14270 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:24:11 +0700] "GET /SIAcademics/frstudies/2/details HTTP/1.1" 200 13938 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:28:53 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:28:58 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-6 1194
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:29:01 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13421 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:29:08 +0700] "POST /SIAcademics/frstudy/3/createFrs HTTP/1.1" 404 1013 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:50:37 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:50:39 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:50:46 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13421 http-bio-8080-exec-7 1095
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:50:48 +0700] "POST /SIAcademics/frstudy/3/frstudy/3 HTTP/1.1" 404 1013 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:51:34 +0700] "GET /SIAcademics/frstudy/ HTTP/1.1" 404 991 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:51:39 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:51:42 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:51:47 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13434 http-bio-8080-exec-9 1011
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:51:48 +0700] "POST /SIAcademics/frstudy/3 HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:52:25 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:52:30 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:52:34 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13433 http-bio-8080-exec-8 1161
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:52:36 +0700] "GET /SIAcademics/frstudy/3?id=3&nim=112013002&name=Ana&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16392 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:53:30 +0700] "GET /SIAcademics/frstudy/3?id=3&nim=112013002&name=Ana&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16392 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:55:31 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13721 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:55:36 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:55:38 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13433 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:55:59 +0700] "GET /SIAcademics/frstudy/3?id=3&nim=112013002&name=Ana&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16392 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:57:06 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13721 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:57:08 +0700] "GET /SIAcademics/frstudies/1/details HTTP/1.1" 200 14270 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:57:45 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:57:48 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13433 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:57:55 +0700] "GET /SIAcademics/frstudy/8/filter HTTP/1.1" 200 13435 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:57:57 +0700] "GET /SIAcademics/frstudy/8?id=8&nim=132013001&name=Wandi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15198 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Apr/2017:10:58:03 +0700] "POST /SIAcademics/frstudy/saveFrs HTTP/1.1" 405 1047 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:00:06 +0700] "POST /SIAcademics/frstudy/saveFrs HTTP/1.1" 405 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:01:21 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:01:24 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:01:29 +0700] "GET /SIAcademics/frstudy/6/filter HTTP/1.1" 200 13437 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:01:32 +0700] "GET /SIAcademics/frstudy/6?id=6&nim=122012001&name=Budiman&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16147 http-bio-8080-exec-6 1083
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:01:38 +0700] "POST /SIAcademics/frstudy/frstudy HTTP/1.1" 405 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:03:09 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:03:17 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13721 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:03:19 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:03:22 +0700] "GET /SIAcademics/frstudy/6/filter HTTP/1.1" 200 13437 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:03:24 +0700] "GET /SIAcademics/frstudy/6?id=6&nim=122012001&name=Budiman&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16160 http-bio-8080-exec-10 1080
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:03:30 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 500 1149 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:13 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:16 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:21 +0700] "GET /SIAcademics/frstudy/6/filter HTTP/1.1" 200 13437 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:23 +0700] "GET /SIAcademics/frstudy/6?id=6&nim=122012001&name=Budiman&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16160 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:27 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:28 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14448 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:46 +0700] "GET /SIAcademics/deleteFrs?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:46 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13725 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:51 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:56 +0700] "GET /SIAcademics/frstudy/8/filter HTTP/1.1" 200 13435 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:05:59 +0700] "GET /SIAcademics/frstudy/8?id=8&nim=132013001&name=Wandi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15211 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:06:03 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:06:03 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14442 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:06:21 +0700] "GET /SIAcademics/frstudies/4/details HTTP/1.1" 200 13600 http-bio-8080-exec-10 2662
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:06:29 +0700] "GET /SIAcademics/frstudies/3/details HTTP/1.1" 200 13613 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:09:45 +0700] "GET /SIAcademics// HTTP/1.1" 200 15802 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:09:48 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:09:53 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14448 http-bio-8080-exec-8 973
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:10:05 +0700] "GET /SIAcademics/frstudy/4/edit HTTP/1.1" 200 15220 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:10:10 +0700] "POST /SIAcademics/frstudy/4/savePrs HTTP/1.1" 404 1009 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:28 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:32 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14448 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:39 +0700] "GET /SIAcademics/frstudy/4/edit HTTP/1.1" 200 15233 http-bio-8080-exec-8 1275
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:43 +0700] "POST /SIAcademics/prstudy HTTP/1.1" 302 - http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:43 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14448 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:47 +0700] "GET /SIAcademics/frstudies/4/details HTTP/1.1" 200 13761 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:12:57 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14448 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:13:00 +0700] "GET /SIAcademics/frstudy/4/edit HTTP/1.1" 200 15240 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:13:03 +0700] "POST /SIAcademics/prstudy HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:13:03 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14448 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:17:33 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 500 9404 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:20:53 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:09 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14433 http-bio-8080-exec-6 1130
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:12 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:17 +0700] "GET /SIAcademics/frstudy/9/filter HTTP/1.1" 200 13442 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:19 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15211 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:24 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:24 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 15147 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:31 +0700] "GET /SIAcademics/frstudy/5 HTTP/1.1" 302 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:31 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14433 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:41 +0700] "GET /SIAcademics/frstudy/3 HTTP/1.1" 302 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:21:41 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:44:12 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:44:17 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17097 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:48:31 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:48:37 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17494 http-bio-8080-exec-7 2326
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:53:05 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17533 http-bio-8080-exec-1 2500
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:53:05 +0700] "GET /SIAcademics/https://code.jquery.com/jquery-1.12.4.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:53:05 +0700] "GET /SIAcademics/https://code.jquery.com/ui/1.12.1/jquery-ui.js HTTP/1.1" 404 1067 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Apr/2017:11:53:05 +0700] "GET /SIAcademics/https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css HTTP/1.1" 404 1093 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:16:09 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17595 http-bio-8080-exec-1 2770
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:20:03 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17595 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:20:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:25:31 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17523 http-bio-8080-exec-1 2605
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:34:36 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17526 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:40:08 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 24779 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:41:20 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 24728 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:42:15 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 18395 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:43:25 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 24713 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:44:20 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 24732 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:45:23 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 18372 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:46:34 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 18351 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:47:18 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 18075 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:51:40 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17783 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:51:58 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17801 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:53:01 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17658 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:53:15 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17546 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:53:29 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17658 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:53:43 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:53:47 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17658 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:54:25 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:54:25 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13890 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:54:55 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17658 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:55:05 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13890 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:55:16 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:55:20 +0700] "GET /SIAcademics/frstudy/5/filter HTTP/1.1" 200 13449 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:55:25 +0700] "GET /SIAcademics/frstudy/5/create?id=5&nim=112011002&name=Sandi+Mahmud&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 16419 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:58:24 +0700] "GET /SIAcademics/frstudy/5 HTTP/1.1" 302 - http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:58:25 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:58:28 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:58:35 +0700] "GET /SIAcademics/frstudy/9/filter HTTP/1.1" 200 13442 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:58:38 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15359 http-bio-8080-exec-5 1078
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:59:15 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13890 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:08:12 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:08:17 +0700] "GET /SIAcademics/frstudy/9/filter HTTP/1.1" 200 13442 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:08:19 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 500 4883 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:10:21 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:10:24 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:10:28 +0700] "GET /SIAcademics/frstudy/9/filter HTTP/1.1" 200 13442 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:10:29 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15358 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:16:14 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:16:17 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:16:26 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17658 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:16:44 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13890 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:18:02 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:18:08 +0700] "GET /SIAcademics/frstudy/9/filter HTTP/1.1" 200 13442 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:18:17 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15359 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:18:57 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=2017-04-17&semester=Ganjil HTTP/1.1" 200 15359 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:21:33 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:21:37 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:21:41 +0700] "GET /SIAcademics/frstudy/9/filter HTTP/1.1" 200 13442 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:21:58 +0700] "GET /SIAcademics/frstudy/9/create?id=9&nim=132012001&name=Santi&tgl_frs=04%2F17%2F2017&semester=Ganjil HTTP/1.1" 200 15359 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:35 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:35 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14423 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:41 +0700] "GET /SIAcademics/frstudies/6/details HTTP/1.1" 200 13600 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:46 +0700] "GET /SIAcademics/frstudies/4/details HTTP/1.1" 200 13600 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:53 +0700] "GET /SIAcademics/frstudy/4 HTTP/1.1" 302 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:53 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:22:56 +0700] "GET /SIAcademics/frstudies/1/details HTTP/1.1" 200 14270 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:23:02 +0700] "GET /SIAcademics/frstudies/6/details HTTP/1.1" 200 13600 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:28:58 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:29:15 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 31161 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:29:27 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25443 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:29:43 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15958 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:29:49 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13890 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Apr/2017:13:29:54 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25443 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:04:41 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22929 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:04:46 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17240 http-bio-8080-exec-10 1227
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:25:47 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:07 +0700] "GET /SIAcademic/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:14 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:23 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:25 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:29 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17240 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:34 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13890 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:50 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:33:53 +0700] "GET /SIAcademics/frstudies/1/details HTTP/1.1" 200 14270 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:34:17 +0700] "GET /SIAcademics/frstudy/1/edit HTTP/1.1" 200 16508 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:34:26 +0700] "POST /SIAcademics/prstudy HTTP/1.1" 302 - http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [17/Apr/2017:15:34:26 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13709 http-bio-8080-exec-10 125
