0:0:0:0:0:0:0:1 - - [19/Apr/2017:10:14:55 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [19/Apr/2017:10:14:55 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2017:10:14:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:10:15:26 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:29:19 +0700] "GET /SIAcademics/students HTTP/1.1" 500 6968 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:30:45 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21435 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:30:45 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:30:46 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:23 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:34 +0700] "GET /SIAcademics/student/1/edit HTTP/1.1" 200 14833 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:35 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:38 +0700] "GET /SIAcademics/frstudy/2/filter HTTP/1.1" 200 13442 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:42 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:45 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:32:46 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 16528 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:39:48 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:39:53 +0700] "GET /SIAcademics/frstudies/1/details HTTP/1.1" 200 13954 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:40:07 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12111 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:40:10 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:40:13 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:02 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17416 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:06 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 16078 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:11 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:14 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14789 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:16 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:43:23 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:44:26 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:44:32 +0700] "GET /SIAcademics/frstudies/2/details HTTP/1.1" 200 14115 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:54:02 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [19/Apr/2017:11:55:16 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:24:01 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:24:07 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:24:45 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:25:52 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12111 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:25:56 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:26:00 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:29:06 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:29:08 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:29:13 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:29:18 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:29:23 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:29:30 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:12 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:15 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:18 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:22 +0700] "GET /SIAcademics/frstudy/5/filter HTTP/1.1" 200 13440 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:25 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:27 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:35 +0700] "GET /SIAcademics/frstudy/4/filter HTTP/1.1" 200 13451 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:37 +0700] "GET /SIAcademics/frstudy/4/create?id=4&nim=112012002&name=Ramdan+Ramdani&tgl_frs=04%2F19%2F2017&semester=Ganjil HTTP/1.1" 200 16610 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:50 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:30:58 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:31:05 +0700] "GET /SIAcademics/frstudy/4/filter HTTP/1.1" 200 13451 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:31:07 +0700] "GET /SIAcademics/frstudy/4/create?id=4&nim=112012002&name=Ramdan+Ramdani&tgl_frs=04%2F19%2F2017&semester=Ganjil HTTP/1.1" 200 16610 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:31:16 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:31:16 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14443 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:31:20 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [19/Apr/2017:12:34:16 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:31:02 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-1 2819
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:31:06 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 11279 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:32:45 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 11504 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:33:44 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 12840 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:34:43 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 4908 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:35:42 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 5680 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:36:08 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 13236 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:36:36 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:36:52 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 13236 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:37:52 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 12393 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:38:19 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14443 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:38:23 +0700] "GET /SIAcademics/frstudy/2/edit HTTP/1.1" 200 16541 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:38:30 +0700] "POST /SIAcademics/prstudy HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:38:30 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14443 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:38:33 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:39:34 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 12253 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:40:08 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14789 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:40:10 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:40:11 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 16078 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:40:20 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:40:26 +0700] "GET /SIAcademics/frstudy/2/filter HTTP/1.1" 200 13442 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:40:30 +0700] "GET /SIAcademics/frstudy/2/create?id=2&nim=112011002&name=Ahmad&tgl_frs=04%2F19%2F2017&semester=Ganjil HTTP/1.1" 200 16601 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:47:57 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:48:01 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17416 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:51:47 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 12608 http-bio-8080-exec-9 1247
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:51:47 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 200 72326 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:59:14 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 6825 http-bio-8080-exec-1 1706
0:0:0:0:0:0:0:1 - - [19/Apr/2017:13:59:56 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 6623 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:01:22 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 6620 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:01:24 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 6620 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:02:15 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16247 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:02:15 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:02:46 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16209 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:03:40 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16247 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:04:06 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16247 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:04:06 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:04:10 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:04:13 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:04:20 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:04:26 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16247 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:05:34 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15712 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:07:03 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15771 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:07:03 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:09:13 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15796 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:09:57 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15824 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:09:57 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:09:59 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15824 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:10:01 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15824 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:10:25 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:11:19 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15824 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:11:46 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15796 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:13:46 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15796 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:13:46 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:16:38 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15791 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:17:02 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 15801 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:17:02 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:18:31 +0700] "GET /SIAcademics/login.html HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:20:45 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16342 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:20:45 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:20:55 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16332 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:21:23 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16419 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:24:11 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16419 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:24:19 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16431 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:24:36 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:25:35 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16430 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:25:55 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16384 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:28:05 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16386 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:32:20 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16392 http-bio-8080-exec-10 527
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:32:20 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:33:32 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16385 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:35:33 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16392 http-bio-8080-exec-1 2559
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:36:40 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16484 http-bio-8080-exec-1 1959
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:38:25 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16715 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:38:25 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:39:29 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16386 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:41:33 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16414 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:43:41 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16429 http-bio-8080-exec-10 697
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:44:44 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16448 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:44:44 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:44:54 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13891 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:48:12 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16490 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:50:59 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16453 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:50:59 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:53:32 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16149 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:55:17 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16149 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:59:46 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16453 http-bio-8080-exec-1 2021
0:0:0:0:0:0:0:1 - - [19/Apr/2017:14:59:46 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:01:16 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16453 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:03:21 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16465 http-bio-8080-exec-1 2671
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:04:29 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16465 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:06:52 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16465 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:13:38 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16447 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:13:38 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:14:36 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16486 http-bio-8080-exec-9 701
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:15:32 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16486 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:21:11 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 1139 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:21:29 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 1139 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:33:22 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 1139 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:35:24 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:36:14 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16486 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:36:14 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2017:15:36:49 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16486 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:10:56 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:10:59 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:11:01 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:11:43 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:11:44 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:12:24 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 500 1139 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:15:32 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 400 1060 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:19:15 +0700] "GET /SIAcademics/reports2?id=0 HTTP/1.1" 200 16234 http-bio-8080-exec-2 1442
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:19:15 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:19:29 +0700] "GET /SIAcademics/reports2?id=1 HTTP/1.1" 200 16373 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:19:32 +0700] "GET /SIAcademics/report2? HTTP/1.1" 404 989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:22:16 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:22:20 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21337 http-bio-8080-exec-2 995
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:22:26 +0700] "GET /SIAcademics/reports2?id=0 HTTP/1.1" 200 16301 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:22:42 +0700] "GET /SIAcademics/report2? HTTP/1.1" 404 989 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:25:50 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:25:56 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21337 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:26:00 +0700] "GET /SIAcademics/reports2?id=0 HTTP/1.1" 400 1068 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:28:06 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:28:14 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21341 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:28:19 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 200 16315 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:28:24 +0700] "GET /SIAcademics/report2?choose=1 HTTP/1.1" 404 989 http-bio-8080-exec-4 11
