0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12169 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:42 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:43 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:44 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:44 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:44 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 883
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:44 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:45 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:47 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:45:52 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:02 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:02 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:05 +0700] "GET /SIAcademics/major/1/edit HTTP/1.1" 200 13535 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:14 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:14 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12900 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:21 +0700] "GET /SIAcademics/major/1 HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:21 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12169 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:26 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12169 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:29 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:46 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:46 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:54:06 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:56:55 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12169 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:57:34 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12169 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:57:38 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:57:53 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:57:53 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:57:56 +0700] "GET /SIAcademics/major/1/edit HTTP/1.1" 200 13535 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:00 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:00 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12900 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:02 +0700] "GET /SIAcademics/major/1/edit HTTP/1.1" 200 13532 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:07 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:07 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:21 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-7 1125
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:27 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:27 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:29 +0700] "GET /SIAcademics/room/1/edit HTTP/1.1" 200 12608 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:32 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:32 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:40 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:47 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:47 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13275 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:49 +0700] "GET /SIAcademics/room/2/edit HTTP/1.1" 200 12609 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:54 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:54 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13275 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:59 +0700] "GET /SIAcademics/room/2 HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:58:59 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:26 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:31 +0700] "GET /SIAcademics/room/1/edit HTTP/1.1" 200 12609 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:37 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:37 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:39 +0700] "GET /SIAcademics/room/1/edit HTTP/1.1" 200 12609 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:44 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:03:45 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:07:56 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 13925 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:07:59 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:03 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:13 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:13 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12818 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:16 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:20 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 14058 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:32 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:32 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13080 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:35 +0700] "GET /SIAcademics/schedule/1/edit HTTP/1.1" 200 14077 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:45 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:45 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13079 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:49 +0700] "GET /SIAcademics/schedule/1 HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:08:49 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:10:53 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12903 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:10:59 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:08 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:08 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13551 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:15 +0700] "GET /SIAcademics/subject/1 HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:15 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12818 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:22 +0700] "GET /SIAcademics/subject/2/edit HTTP/1.1" 200 13651 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:41 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:41 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:45 +0700] "GET /SIAcademics/subject/2/edit HTTP/1.1" 200 13667 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:48 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:48 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12833 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:50 +0700] "GET /SIAcademics/subject/2/edit HTTP/1.1" 200 13667 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:53 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:11:53 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:27 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:28 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:29 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12128 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:32 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14107 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:44 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:44 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12963 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:17:54 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14107 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:02 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:02 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:06 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:08 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:09 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12010 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:12 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 12838 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:15 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:15 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:17 +0700] "GET /SIAcademics/subMajor/1/edit HTTP/1.1" 200 12853 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:21 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:23 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:39 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:39 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:41 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:43 +0700] "GET /SIAcademics/subMajor/1/edit HTTP/1.1" 200 12992 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:46 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12754 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:49 +0700] "GET /SIAcademics/subMajor/1/edit HTTP/1.1" 200 12992 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:51 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:51 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:53 +0700] "GET /SIAcademics/subMajor/1/edit HTTP/1.1" 200 12992 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:56 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:56 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12754 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:18:58 +0700] "GET /SIAcademics/subMajor/1/edit HTTP/1.1" 200 12992 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:01 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:01 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:03 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:09 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:11 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:16 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:17 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:22 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 14074 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:31 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:31 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:40 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 12977 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:42 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14246 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:43 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:48 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:52 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:19:54 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14983 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:20:03 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:20:03 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:20:08 +0700] "GET /SIAcademics/editFrs?id=1 HTTP/1.1" 200 14996 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:20:15 +0700] "POST /SIAcademics/savePrs HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:20:15 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:21:59 +0700] "GET /SIAcademics/deleteFrs?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:21:59 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:53:56 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:54:03 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:54:06 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:54:08 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13446 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:54:26 +0700] "GET /SIAcademics/frsList HTTP/1.1" 404 989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:56:43 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:56:45 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:56:46 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13446 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:58:37 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:58:40 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:58:41 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13446 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:37 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:39 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:40 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:43 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14983 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:48 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:48 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:55 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:00:59 +0700] "GET /SIAcademics/student/2/edit HTTP/1.1" 200 14290 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:03 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:03 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:08 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2602
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:08 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:13 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1569
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:13 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:16 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1545
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:16 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:17 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:21 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14739 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:01:23 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:04:27 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:04:30 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:04:32 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:04:35 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:04:38 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14983 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:04:39 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:08 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:11 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2214
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:11 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:16 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1473
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:16 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13798 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:18 +0700] "GET /SIAcademics/student/2/edit HTTP/1.1" 200 14290 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:23 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:23 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:26 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:29 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:44 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:44 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13576 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:49 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13119 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:53 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:53 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13493 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:55 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:13:57 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13471 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:14:01 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14958 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:14:07 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:14:07 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:15:48 +0700] "GET /SIAcademics/editFrs?id=3 HTTP/1.1" 200 14971 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:15:50 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:15:53 +0700] "GET /SIAcademics/editFrs?id=2 HTTP/1.1" 200 14996 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:15:55 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:49 +0700] "GET /SIAcademics/deleteFrs?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:49 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:51 +0700] "GET /SIAcademics/deleteFrs?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:51 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:53 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:57 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14246 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:22:59 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:03 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:06 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:11 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14983 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:15 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:15 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:17 +0700] "GET /SIAcademics/editFrs?id=4 HTTP/1.1" 200 14996 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:26 +0700] "POST /SIAcademics/savePrs HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:26 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:29 +0700] "GET /SIAcademics/frstudiesDetails?id=4 HTTP/1.1" 200 13619 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:40 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:44 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13471 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:46 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14958 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:54 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:54 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:23:58 +0700] "GET /SIAcademics/frstudiesDetails?id=5 HTTP/1.1" 200 13594 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:03 +0700] "GET /SIAcademics/editFrs?id=5 HTTP/1.1" 200 14971 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:05 +0700] "POST /SIAcademics/savePrs HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:05 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:22 +0700] "GET /SIAcademics/editFrs?id=4 HTTP/1.1" 200 14996 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:24 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:26 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:28 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13576 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:29 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:30 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:34 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14739 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:35 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:38 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:40 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:42 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:43 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:45 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14983 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:49 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:24:49 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14431 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:33 +0700] "GET /SIAcademics/deleteFrs?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:33 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13706 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:38 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12127 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:39 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12128 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:41 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12111 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:43 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12127 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:45 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:48 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:50 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14983 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:53 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:53 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14431 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:57 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12128 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:25:59 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12127 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:26:01 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12111 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:27:36 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14246 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:27:37 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:28:24 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:28:25 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:29:29 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14246 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:29:31 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13119 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:29:32 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:29:33 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 14216 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:29:37 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:29:40 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13471 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:26 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:35 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:39 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13576 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:42 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:43 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13421 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:47 +0700] "GET /SIAcademics/frsList HTTP/1.1" 404 989 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:30:53 +0700] "GET /SIAcademics/frsList HTTP/1.1" 404 989 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:31:53 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:31:55 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:31:57 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14246 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:00 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:02 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13423 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:02 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14431 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:05 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:07 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:08 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13576 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:10 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:11 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:13 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:14 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13576 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:16 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14246 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:17 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13794 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:20 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13119 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:21 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13493 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:23 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:24 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:27 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 14216 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:32:28 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:29 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:32 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:33 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:34 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13119 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:34 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:35 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 14216 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:37 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:40 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12128 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:35:41 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12127 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:43:01 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12169 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:45:55 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:46:23 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:46:23 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:46:25 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:47:51 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:47:51 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13635 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:48:02 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:48:39 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:48:39 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 14355 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:48:46 +0700] "GET /SIAcademics/major/3/edit HTTP/1.1" 200 13522 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:49:01 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:49:01 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 14356 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:49:26 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:51:03 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:51:03 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15085 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:51:08 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:51:51 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:51:51 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:52:03 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:52:25 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:52:25 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12963 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:52:38 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:04 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:04 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13806 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:19 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:44 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:44 +0700] "GET /SIAcademics/students HTTP/1.1" 200 14638 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:51 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:53:52 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:54:08 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:54:08 +0700] "GET /SIAcademics/students HTTP/1.1" 200 15476 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:54:39 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:54:57 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:54:57 +0700] "GET /SIAcademics/students HTTP/1.1" 200 16317 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:55:10 +0700] "GET /SIAcademics/students HTTP/1.1" 200 16317 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:55:20 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:55:41 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:55:41 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17157 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:55:50 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:04 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:04 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17992 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:18 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12084 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:25 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:47 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:47 +0700] "GET /SIAcademics/students HTTP/1.1" 200 18817 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:56:52 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:05 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:05 +0700] "GET /SIAcademics/students HTTP/1.1" 200 19642 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:23 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:24 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13235 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:24 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:43 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:43 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20476 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:57:47 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:58:00 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:58:00 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21309 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:58:24 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:58:36 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:58:36 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22147 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:58:52 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:59:20 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:59:20 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:00:29 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:00:40 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:00:51 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:00:51 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:00:59 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:00 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:12 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:12 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13570 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:18 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:19 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:40 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:01:40 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14307 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:03 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:14 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:17 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14307 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:22 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:31 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:31 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 15040 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:44 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:02:46 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:03:13 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:03:13 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 15790 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:03:24 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:03:25 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:03:51 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:03:51 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 16528 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:04:01 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:04:02 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:04:31 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:04:31 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 17269 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:04:53 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:05:41 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:05:41 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18023 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:48 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18023 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:52 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:14:08 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:14:08 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18777 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:15:01 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:15:05 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18777 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:15:15 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:15:36 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:15:36 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 19513 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:15:40 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:16:03 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:16:03 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 20249 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:02 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:03 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:05 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:29 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:29 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 20990 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:05 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:26 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:26 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21731 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:32 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:19:00 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:19:00 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 22473 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:19:45 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:20:06 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:20:06 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 23214 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:21:09 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:21:13 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:21:39 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:21:39 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 23953 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:22:00 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:22:02 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:22:21 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:22:21 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 24703 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:22:57 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:23:40 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:23:40 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25443 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:23:51 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:23:53 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:23:55 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12010 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:23:58 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:01 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:01 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:04 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:18 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:18 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13490 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:22 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:26 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:26 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14224 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:29 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:32 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:32 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14954 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:35 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:38 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 15701 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:42 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:48 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:24:48 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 16436 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:05 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:10 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:10 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17174 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:14 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:17 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:17 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17925 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:20 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:24 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:24 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 18676 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:26 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:30 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:30 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 19409 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:38 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:43 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:43 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 20142 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:45 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:48 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:48 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 20880 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:25:53 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:30 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:30 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 21631 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:34 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:38 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 22382 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:41 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:46 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23112 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:48 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:53 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:53 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23842 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:26:56 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:02 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:02 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 24577 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:05 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:12 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:12 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 25320 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:32 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:27:45 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 25320 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:29 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:38 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 26049 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:46 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:54 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:54 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 26776 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:28:57 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:03 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:03 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 27508 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:09 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:12 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:12 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 28253 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:22 +0700] "GET /SIAcademics/subMajor/22/edit HTTP/1.1" 200 15782 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:26 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:26 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 28237 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:31 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:38 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 28967 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:41 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:51 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:51 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 29695 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:29:59 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:04 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:04 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 30424 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:14 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:23 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:23 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 31161 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:34 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:35 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:37 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:39 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:43 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:49 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:30:49 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:31:05 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:31:09 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:31:16 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:31:16 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13274 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:31:23 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15766 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:31:40 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:32:00 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:32:00 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13941 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:32:11 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:32:23 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:32:23 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 14607 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:32:43 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:08 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:08 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15283 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:13 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:32 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:32 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15958 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:34 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:38 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17097 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:56 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:33:56 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:17 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:22 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13423 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:24 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 16394 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:36 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:36 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:38 +0700] "GET /SIAcademics/frstudiesDetails?id=1 HTTP/1.1" 200 14093 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:57 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:34:58 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15958 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:00 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:02 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 31161 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:03 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:05 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:15 +0700] "GET /SIAcademics/createFrsFilter?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 2556
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:15 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:21 +0700] "GET /SIAcademics/createFrsFilter?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 1364
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:21 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:24 +0700] "GET /SIAcademics/createFrsFilter?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:24 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:26 +0700] "GET /SIAcademics/createFrsFilter?id=3 HTTP/1.1" 200 13421 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:27 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:31 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:32 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:36 +0700] "GET /SIAcademics/createFrsFilter?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 1117
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:36 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:39 +0700] "GET /SIAcademics/createFrsFilter?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:39 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:43 +0700] "GET /SIAcademics/createFrsFilter?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:43 +0700] "GET /SIAcademics/students HTTP/1.1" 200 22981 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:35:59 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:00 +0700] "GET /SIAcademics/editFrs?id=1 HTTP/1.1" 200 16488 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:07 +0700] "POST /SIAcademics/savePrs HTTP/1.1" 302 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:07 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13000 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:09 +0700] "GET /SIAcademics/frstudiesDetails?id=1 HTTP/1.1" 200 14270 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:27 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12248 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:30 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12353 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:36:38 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12006 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:37:23 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15802 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:37:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:37:27 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:38:18 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:38:32 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15802 http-bio-8080-exec-1 36
