0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:22 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:23 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:23 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:23 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:23 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13475 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:44 +0700] "GET /SIAcademics/subMajor/31 HTTP/1.1" 302 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:44 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:46 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:52 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:05:52 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:31 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:34 +0700] "GET /SIAcademics/major/2 HTTP/1.1" 500 16237 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:50 +0700] "GET /SIAcademics/subMajor/32 HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:50 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:53 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:58 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:07:58 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:23 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:23 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:23 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:23 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:23 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:23 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:24 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:27 +0700] "GET /SIAcademics/subMajor/33/edit HTTP/1.1" 200 13252 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:31 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:09:31 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14216 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:11:27 +0700] "GET /SIAcademics/subMajor/34 HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:11:27 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:11:29 +0700] "GET /SIAcademics/subMajor/33/edit HTTP/1.1" 200 13252 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:11:32 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:11:32 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14216 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:40 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14216 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:50 +0700] "GET /SIAcademics/subMajor/35 HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:50 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:53 +0700] "GET /SIAcademics/subMajor/33 HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:53 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:13:58 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:14:05 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:14:05 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:19:22 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13877 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:19:25 +0700] "GET /SIAcademics/schedule/1/edit HTTP/1.1" 200 14353 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:19:29 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:19:29 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13882 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:20:36 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:20:38 +0700] "GET /SIAcademics/subMajor/36 HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:20:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:20:40 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:20:43 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:20:43 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:25:05 +0700] "GET /SIAcademics/subMajor/37 HTTP/1.1" 302 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:25:05 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:25:06 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:25:11 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:25:11 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:26:07 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:26:10 +0700] "GET /SIAcademics/subMajor/38 HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:26:10 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:26:12 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:26:15 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:26:15 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:45:43 +0700] "GET /SIAcademics/subMajor/39/edit HTTP/1.1" 200 13252 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:34 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:36 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13480 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:39 +0700] "GET /SIAcademics/subMajor/39 HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:40 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:42 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:46 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:47:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12748 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:51 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12010 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:53 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12084 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:54 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12128 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:55 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12169 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:56 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12010 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:58 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:50:59 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:00 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:06 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:22 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:22 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:26 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:44 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:51:44 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13612 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:07 +0700] "GET /SIAcademics/major/2/edit HTTP/1.1" 200 13511 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:19 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:19 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13618 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:28 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:45 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:45 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12818 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:52:49 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:53:14 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:53:14 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13552 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:53:34 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:53:49 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:53:49 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:05 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13227 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:07 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:07 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12741 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:16 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13227 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:28 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:28 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13476 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:32 +0700] "GET /SIAcademics/subMajor/2/edit HTTP/1.1" 200 13242 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:37 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:37 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13472 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:47 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13227 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:58 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:54:58 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14198 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:01 +0700] "GET /SIAcademics/subMajor/3/edit HTTP/1.1" 200 13242 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:03 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14198 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:15 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14240 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:26 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:26 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12963 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:31 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14240 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:42 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:42 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13788 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:48 +0700] "GET /SIAcademics/createFrsFilter?id=1 HTTP/1.1" 200 13471 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:55:52 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 15195 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:07 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:07 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:11 +0700] "GET /SIAcademics/frstudiesDetails?id=1 HTTP/1.1" 200 13604 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:20 +0700] "GET /SIAcademics/editFrs?id=1 HTTP/1.1" 200 15217 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:24 +0700] "POST /SIAcademics/savePrs HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:24 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12999 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:30 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13788 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:33 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13471 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:36 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14960 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:39 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:39 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13712 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Apr/2017:09:56:53 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:00:05 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 87
