0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:00 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 200 16315 http-bio-8080-exec-6 1665
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:02 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 200 324 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:04 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:06:13 +0700] "GET /SIAcademics/report2?choose=2 HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:29:17 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16301 http-bio-8080-exec-1 2933
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:29:22 +0700] "GET /SIAcademics/report2? HTTP/1.1" 404 989 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:34:49 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:34:52 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:35:23 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:41:23 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-5 1286
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:41:36 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:41:57 +0700] "GET /SIAcademics/reports2/1 HTTP/1.1" 200 16448 http-bio-8080-exec-8 1325
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:42:04 +0700] "GET /SIAcademics/report2/1? HTTP/1.1" 404 993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:42:18 +0700] "GET /SIAcademics/reports2/ HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:44:17 +0700] "GET /SIAcademics/reports2/ HTTP/1.1" 500 1139 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:25 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:29 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21337 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:33 +0700] "GET /SIAcademics/reports2?id=0 HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:33 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:36 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-2 1045
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:39 +0700] "GET /SIAcademics/reports2/0 HTTP/1.1" 200 16303 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:45 +0700] "GET /SIAcademics/report2/0? HTTP/1.1" 404 993 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:09:01 +0700] "GET /SIAcademics/report2/0? HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:17:47 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:17:47 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:17:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:17:51 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:17:55 +0700] "GET /SIAcademics/reports2/0 HTTP/1.1" 400 1060 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:18:27 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:18:32 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:18:35 +0700] "GET /SIAcademics/reports2/0 HTTP/1.1" 200 16303 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:18:49 +0700] "GET /SIAcademics/report2/0? HTTP/1.1" 404 993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:03 +0700] "GET /SIAcademics/report2/1 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:10 +0700] "GET /SIAcademics/report2/8 HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:54 +0700] "GET /SIAcademics/reports2/8 HTTP/1.1" 200 16596 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:19:57 +0700] "GET /SIAcademics/report2/8? HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:20:01 +0700] "GET /SIAcademics/report2/8 HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:20:11 +0700] "GET /SIAcademics/reports2/8 HTTP/1.1" 200 16596 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:20:18 +0700] "GET /SIAcademics/reports2/2 HTTP/1.1" 200 16303 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:35:10 +0700] "GET /SIAcademics/reports2/8 HTTP/1.1" 200 16594 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:35:13 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:35:14 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:35:15 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:35:21 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:08 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:10 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:16 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:35 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:36 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:36:37 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16594 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:37:41 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16572 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:37:46 +0700] "GET /SIAcademics/reports2/8? HTTP/1.1" 200 16572 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:48 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16571 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:48 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:50 +0700] "GET /SIAcademics/reports2/? HTTP/1.1" 200 16571 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:57:51 +0700] "GET /SIAcademics/reports2/? HTTP/1.1" 200 16571 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:58:57 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16486 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:27 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:30 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 69708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:31 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:34 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:59:37 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:19 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14443 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:04:36 +0700] "GET /SIAcademics/reportsSks HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:04:38 +0700] "GET /SIAcademics/reportsSks HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:04:45 +0700] "GET /SIAcademics/reportSks HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:04:47 +0700] "GET /SIAcademics/reportSks HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:05:03 +0700] "GET /SIAcademics/reportFormSks HTTP/1.1" 404 1001 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:05:36 +0700] "GET /SIAcademics/reportFormSks HTTP/1.1" 404 1001 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:05:38 +0700] "GET /SIAcademics/reportFormSks HTTP/1.1" 404 1001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:05:39 +0700] "GET /SIAcademics/reportFormSks HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:05:48 +0700] "GET /SIAcademics/reportFormSks HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:06:11 +0700] "GET /SIAcademics/reportMaxStudent HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:06:36 +0700] "GET /SIAcademics/report2 HTTP/1.1" 404 989 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:06:43 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:17:26 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:17:41 +0700] "GET /SIAcademics/frstudy/1/filter HTTP/1.1" 302 - http-bio-8080-exec-4 11838
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:17:41 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:17:46 +0700] "GET /SIAcademics/frstudy/2/filter HTTP/1.1" 200 13791 http-bio-8080-exec-4 1251
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:18:04 +0700] "GET /SIAcademics/frstudy/2/create?id=2&nim=112011002&name=Ahmad&tgl_frs=04%2F20%2F2017&semester=Genap HTTP/1.1" 200 15838 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:18:37 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:18:40 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13791 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:34:14 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14443 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:17:47 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:18:09 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 200 16495 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:33:15 +0700] "GET /SIAcademics/reports2/0 HTTP/1.1" 200 16263 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:33:20 +0700] "POST /reports2/0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:34:39 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:36:52 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:36:57 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 400 1068 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:38:44 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 200 16287 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:38:51 +0700] "POST /SIAcademics/reports2 HTTP/1.1" 405 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:39:27 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 400 1068 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:39:45 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 200 16286 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:39:47 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 200 16431 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:39:54 +0700] "GET /SIAcademics/reports2?choose=4 HTTP/1.1" 200 16286 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:40:33 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 400 1068 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:40:40 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 200 16265 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:40:45 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16558 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:40:49 +0700] "GET /SIAcademics/reports2?choose=5 HTTP/1.1" 200 16698 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:40:52 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16558 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:40:56 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16558 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:41:00 +0700] "GET /SIAcademics/reports2?choose=9 HTTP/1.1" 200 16265 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:41:32 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 200 16404 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:41:37 +0700] "GET /SIAcademics/reports2?choose=2 HTTP/1.1" 200 16265 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:41:54 +0700] "GET /SIAcademics/reports2?choose=5 HTTP/1.1" 200 16698 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:48:16 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 400 1068 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:48:24 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 500 5155 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:48:32 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 500 5155 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:49:37 +0700] "GET /SIAcademics/reports2 HTTP/1.1" 400 1068 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:49:44 +0700] "GET /SIAcademics/reports2?choose=0 HTTP/1.1" 200 16265 http-bio-8080-exec-2 1477
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:49:48 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 200 16404 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:49:53 +0700] "GET /SIAcademics/reports2?choose=2 HTTP/1.1" 200 16265 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:49:58 +0700] "GET /SIAcademics/reports2?choose=3 HTTP/1.1" 200 16404 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:50:04 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16558 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:51:35 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 200 16404 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:51:39 +0700] "GET /SIAcademics/reports2?choose=7 HTTP/1.1" 200 16265 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:51:48 +0700] "GET /SIAcademics/reports2?choose=11 HTTP/1.1" 200 16265 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:51:56 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16558 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16558 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:06 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:07 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:52:09 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 200 16404 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:55:41 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 500 5149 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:57:49 +0700] "GET /SIAcademics/reports2?choose=1 HTTP/1.1" 200 16418 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:57:54 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16567 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:58:02 +0700] "GET /SIAcademics/reports2?choose=12 HTTP/1.1" 200 16274 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:58:58 +0700] "GET /SIAcademics/reports2?choose=12 HTTP/1.1" 200 16274 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:59:02 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16567 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:00:10 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16577 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:00:43 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16562 http-bio-8080-exec-10 8745
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:01:25 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16577 http-bio-8080-exec-10 2114
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:01:31 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16577 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:02:12 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16630 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:02:25 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16630 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:02:40 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16586 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:03:13 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16613 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:03:40 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16571 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:04:00 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16566 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:04:10 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16417 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:40 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:42 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:43 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:44 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:45 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:46 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:06:47 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16511 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:47 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:50 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:51 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:53 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:54 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:55 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:57 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:07:59 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:08:00 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:08:01 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:08:02 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16533 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:09:19 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:09:20 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:09:21 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:09:40 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:09:43 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:09:47 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:45 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:45 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:46 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:48 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:50 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:10:54 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:11:26 +0700] "GET /SIAcademics/reports2?choose=6 HTTP/1.1" 200 16405 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:11:38 +0700] "GET /SIAcademics/reports2?choose=8 HTTP/1.1" 200 16559 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:41:38 +0700] "GET /SIAcademics/reportMaxSks HTTP/1.1" 400 1066 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:41:55 +0700] "GET /SIAcademics/reportMaxSks?choose=0 HTTP/1.1" 500 13302 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:42:35 +0700] "GET /SIAcademics/reportMaxSks?choose=0 HTTP/1.1" 500 6562 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:43:13 +0700] "GET /SIAcademics/reportMaxSks?choose=0 HTTP/1.1" 200 13736 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:43:20 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14225 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:43:38 +0700] "GET /SIAcademics/reportMaxSks?choose=Genap HTTP/1.1" 200 13736 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:43:45 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14225 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:45:15 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:45:20 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21334 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:45:23 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13791 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:45:27 +0700] "GET /SIAcademics/frstudy/3/create?id=3&nim=112012001&name=Santi&tgl_frs=04%2F20%2F2017&semester=Genap HTTP/1.1" 200 15838 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:45:33 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:45:33 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 15162 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:46:33 +0700] "GET /SIAcademics/reportMaxSks?choose=Genap HTTP/1.1" 200 13895 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:46:38 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14225 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:46:41 +0700] "GET /SIAcademics/reportMaxSks?choose=Genap HTTP/1.1" 200 13895 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:46:44 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14225 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:49:41 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7697 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:50:23 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7697 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [20/Apr/2017:13:52:54 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7673 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:02 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7697 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:04 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7697 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:06 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7697 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:03:08 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 500 7697 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:05:28 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:05:39 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:05:42 +0700] "GET /SIAcademics/reportMaxSks?choose=Genap HTTP/1.1" 200 13895 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:05:45 +0700] "GET /SIAcademics/reportMaxSks?choose=Genap HTTP/1.1" 200 13895 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:17 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:18 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:20 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/build/js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:22 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:23 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:24 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:28 +0700] "GET /SIAcademics/reportMaxSks?choose=Genap HTTP/1.1" 200 13895 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:06:47 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14056 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:07:01 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 15162 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:07:07 +0700] "GET /SIAcademics/frstudy/2/edit HTTP/1.1" 200 16534 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:07:14 +0700] "POST /SIAcademics/prstudy HTTP/1.1" 302 - http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:07:14 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 15163 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:07:27 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14057 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:07:31 +0700] "GET /SIAcademics/reportMaxSks?choose=Ganjil HTTP/1.1" 200 14057 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:20:10 +0700] "GET /SIAcademics/ HTTP/1.1" 200 16528 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:20:16 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21156 http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:24:33 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21584 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:24:46 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21584 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:26:50 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21247 http-bio-8080-exec-1 1165
