0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:19 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12169 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 304 - http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:20 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:21 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:21 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:21 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1302
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:21 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 1369
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:21 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1400
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 304 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:22 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:23 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:23 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:23 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:52:30 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:55:57 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:55:57 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:01 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:13 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:14 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13621 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:17 +0700] "GET /SIAcademics/major/2/edit HTTP/1.1" 200 13520 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:23 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:23 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13635 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:56:27 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:57:29 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:57:29 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 14355 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:57:58 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:05 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:05 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:24 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:26 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:34 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:45 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:45 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12959 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:01:54 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:05 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:05 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:12 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:15 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:32 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:32 +0700] "GET /SIAcademics/students HTTP/1.1" 200 14623 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:41 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:57 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:02:57 +0700] "GET /SIAcademics/students HTTP/1.1" 200 15449 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:04 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:18 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:18 +0700] "GET /SIAcademics/students HTTP/1.1" 200 16284 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:24 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:46 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:46 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17131 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:50 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17131 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:03:57 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17131 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:09 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:33 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:33 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17966 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:37 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:41 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12010 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:47 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:51 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:59 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:04:59 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:01 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:04 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:12 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:12 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13274 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:15 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:22 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:22 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13949 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:28 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:34 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:34 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 14625 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:36 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:38 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17966 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:42 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:45 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:46 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:56 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:05:56 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12818 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:00 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:20 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:20 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13568 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:24 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:38 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:38 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14304 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:06:44 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:40 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:40 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 15038 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:44 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17966 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:47 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:02 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:02 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 15775 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:06 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:18 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:19 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 16518 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:24 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:36 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:36 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 17253 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:41 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:43 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:57 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:58 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 17993 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:07 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:16 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:16 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18726 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:21 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:39 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:39 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 19463 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:09:53 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:11 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:11 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 20200 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:24 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:42 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:42 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 20946 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:45 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17966 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:10:49 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:17 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:17 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21690 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:22 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:28 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:30 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:30 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12741 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:31 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12741 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:36 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:39 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:39 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13488 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:43 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:46 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14221 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:50 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:54 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:54 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14952 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:00 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:03 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:07 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:11 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:11 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 15686 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:15 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:19 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:19 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 16425 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:22 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:26 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:26 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17158 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:30 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:35 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:35 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17895 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:40 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:44 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:44 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 18625 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:48 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14893 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:59 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:59 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 19359 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:04 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17966 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:06 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21690 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:17 +0700] "GET /SIAcademics/subject/10/edit HTTP/1.1" 200 13604 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:24 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21690 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:28 +0700] "GET /SIAcademics/subject/10/edit HTTP/1.1" 200 13604 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:34 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:34 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21689 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:39 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:41 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 19358 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:13:49 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14892 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:10 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:10 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 20089 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:15 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14892 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:27 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:27 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 20827 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:30 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14892 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:37 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:38 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 21558 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:46 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14892 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:53 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:53 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 22297 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:14:56 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14892 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:03 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:03 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23035 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:16 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 14892 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:34 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23035 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:39 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:46 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21689 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:15:50 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21689 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:03 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:20 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:20 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 22446 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:24 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:45 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:45 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 23203 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:16:56 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15203 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:01 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:01 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23789 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:05 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15203 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:11 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:11 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 24543 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:15 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15203 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:23 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:23 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 25301 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:26 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15203 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:34 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:34 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 26052 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:40 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 12289 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:44 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:47 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 16563 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:58 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:17:59 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13081 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:18:03 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17966 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:18:08 +0700] "GET /SIAcademics/frstudy/7/filter HTTP/1.1" 200 13447 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:18:15 +0700] "GET /SIAcademics/frstudy/7/create?id=7&nim=112011002&name=Jaka+Hajar&tgl_frs=04%2F18%2F2017&semester=Ganjil HTTP/1.1" 200 16781 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:18:34 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 11884 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:18:37 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12129 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:18:39 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 11901 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:20:39 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:22:29 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/ HTTP/1.1" 200 12169 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 200 1317 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 200 162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 200 675 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:35 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 200 682 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 200 73153 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8133 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2333 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 69708 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 200 63320 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 5448 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 200 12345 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 200 5019 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 200 24437 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 200 3274 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 200 2943 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 200 72443 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 200 13062 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 200 324 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 200 40946 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:36 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:40 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:54 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:54 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 12903 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:26:57 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:27:17 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:27:18 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13635 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:27:21 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:27:43 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:27:44 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 14356 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:27:47 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:28:05 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:28:06 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:03 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:17 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:17 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:21 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12128 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:26 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:40 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:40 +0700] "GET /SIAcademics/students HTTP/1.1" 200 12963 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:53 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:29:58 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:08 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:08 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:28 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:30 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:34 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:47 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:30:47 +0700] "GET /SIAcademics/students HTTP/1.1" 200 14623 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:31:05 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:31:17 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:31:17 +0700] "GET /SIAcademics/students HTTP/1.1" 200 15462 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:31:41 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:31:56 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:31:56 +0700] "GET /SIAcademics/students HTTP/1.1" 200 16287 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:36:42 +0700] "GET /SIAcademics/students HTTP/1.1" 200 16287 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:36:45 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:36:56 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:36:56 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17121 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:09 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 12834 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:13 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:31 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:31 +0700] "GET /SIAcademics/students HTTP/1.1" 200 17955 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:36 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:51 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:37:51 +0700] "GET /SIAcademics/students HTTP/1.1" 200 18777 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:02 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:21 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:21 +0700] "GET /SIAcademics/students HTTP/1.1" 200 19602 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:38 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:52 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:52 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:38:59 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:39:49 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:39:49 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 13570 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:39:54 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:40:04 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:40:04 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14320 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:40:21 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:40:48 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:40:48 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 15076 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:40:59 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:41:23 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:41:23 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 15831 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:41:35 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:41:51 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:41:51 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 16574 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:41:56 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:42:09 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:42:09 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 17312 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:42:48 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:02 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:03 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18046 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:05 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:16 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:16 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 18780 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:35 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:53 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:43:57 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 19522 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:08 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:17 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:18 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 20258 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:20 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:30 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:30 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 20995 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:44 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:58 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:44:58 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 21752 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:45:02 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:45:15 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:45:15 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 22509 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:45:21 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:45:34 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:45:34 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 23254 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:46:09 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:46:25 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 23254 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:46:36 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:46:56 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:46:56 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 23996 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:47:03 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:47:18 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:47:18 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 24746 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:47:41 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:47:59 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:47:59 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25488 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:48:04 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:48:17 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:48:17 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26227 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:48:55 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:48:57 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:48:58 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12757 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:01 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:05 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:05 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13490 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:07 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:11 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:11 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14237 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:14 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:18 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:18 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14990 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:21 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:25 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:25 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 15742 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:27 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:31 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:31 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 16482 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:36 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:39 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:39 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17217 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:43 +0700] "GET /SIAcademics/subMajor/7/edit HTTP/1.1" 200 15828 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:46 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17217 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:52 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:56 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:49:56 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 17948 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:01 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:06 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:06 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 18679 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:10 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:13 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:13 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 19433 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:17 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:21 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:21 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 20187 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:26 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:47 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:47 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 20919 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:51 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:57 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:57 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 21650 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:50:59 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:04 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:04 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 22386 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:07 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:14 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:14 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23122 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:18 +0700] "GET /SIAcademics/subMajor/15/edit HTTP/1.1" 200 15829 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:22 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:22 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23116 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:25 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:32 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:32 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 23846 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:35 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:39 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:39 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 24597 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:42 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:48 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:48 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 25355 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:51:55 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:02 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:03 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 26097 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:08 +0700] "GET /SIAcademics/subMajor/19/edit HTTP/1.1" 200 15829 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:11 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:11 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 26094 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:13 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14517 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:15 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15813 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:22 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:22 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 26830 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:36 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:52:40 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26227 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:03 +0700] "GET /SIAcademics/subject/17 HTTP/1.1" 302 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:03 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25483 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:11 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15670 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:19 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:19 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 27555 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:25 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 27555 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:27 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15670 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:33 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:33 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 28280 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:35 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15670 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:41 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:42 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 29011 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:44 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15670 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:54 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:53:54 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 29740 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:07 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15670 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:16 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:17 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 30467 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:25 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 11940 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:28 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:38 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:38 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12607 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:42 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:49 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:49 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13274 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:53 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15670 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:54:54 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:03 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:03 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 13940 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:08 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:18 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:18 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 14607 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:35 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:45 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:45 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15282 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:49 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:55 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:55 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15958 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:55:59 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17280 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:09 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:09 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:35 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:49 +0700] "GET /SIAcademics/frstudy/1/filter HTTP/1.1" 302 - http-bio-8080-exec-2 10232
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:49 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:55 +0700] "GET /SIAcademics/frstudy/1/filter HTTP/1.1" 302 - http-bio-8080-exec-2 2777
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:55 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:56:58 +0700] "GET /SIAcademics/frstudy/2/filter HTTP/1.1" 200 13442 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [18/Apr/2017:12:57:00 +0700] "GET /SIAcademics/frstudy/2/create?id=2&nim=112011002&name=Ahmad&tgl_frs=04%2F18%2F2017&semester=Ganjil HTTP/1.1" 200 16601 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:03:18 +0700] "GET /SIAcademics/frstudy/2/create?id=2&nim=112011002&name=Ahmad&tgl_frs=04%2F18%2F2017&semester=Genap HTTP/1.1" 200 15838 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:04:35 +0700] "GET /SIAcademics/frstudy/2/login.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:04:46 +0700] "GET /SIAcademics/frstudy/2/login.html HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:13 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15070 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:25 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:31 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:40 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:47 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 30467 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:52 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15070 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:40:57 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:41:41 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:41:41 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15800 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:02 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 25483 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:04 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:05 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15800 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:07 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 30467 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:10 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:12 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15958 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:13 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:17 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:19 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:21 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:22 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 15806 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:24 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:47:25 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17280 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:13:00 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15800 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:13:06 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15958 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:13:13 +0700] "GET /SIAcademics/room/6 HTTP/1.1" 302 - http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:13:13 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15282 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:13:47 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15282 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:13:52 +0700] "GET /SIAcademics/room/5 HTTP/1.1" 405 1045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:18:28 +0700] "GET /actors/' HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:18:59 +0700] "GET /actors/' HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:19:01 +0700] "GET /actors/' HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:24:47 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15346 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:24:47 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 200 292 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:24:51 +0700] "GET /SIAcademics/room/5 HTTP/1.1" 405 1045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:33:37 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15346 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:33:38 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 200 577 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:33:42 +0700] "GET /SIAcademics/room/5 HTTP/1.1" 405 1045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:34:02 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js.map HTTP/1.1" 200 216235 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:34:02 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:34:14 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:35:53 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15346 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:35:53 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 200 619 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:35:57 +0700] "GET /SIAcademics/room/5 HTTP/1.1" 405 1045 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:48:43 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15800 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:48:52 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15346 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:48:52 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 200 577 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:48:56 +0700] "GET /SIAcademics/room/5 HTTP/1.1" 405 1045 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:29 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15800 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:32 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15346 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:32 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:35 +0700] "GET /SIAcademics/room/5 HTTP/1.1" 302 - http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:35 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 14671 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:41 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:50 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:57 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:57 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 15346 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:49:57 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:50:08 +0700] "GET /SIAcademics/room HTTP/1.1" 200 12599 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:50:17 +0700] "POST /SIAcademics/room HTTP/1.1" 302 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:14:50:17 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 16022 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/ HTTP/1.1" 200 15800 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/google-code-prettify/bin/prettify.min.css HTTP/1.1" 200 675 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.css HTTP/1.1" 200 162 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/iCheck/skins/flat/green.css HTTP/1.1" 200 1317 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/build/css/custom.min.css HTTP/1.1" 200 73153 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8133 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.css HTTP/1.1" 200 682 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js HTTP/1.1" 200 2333 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/google-code-prettify/src/prettify.js HTTP/1.1" 200 63320 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 5448 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/jquery.tagsinput/src/jquery.tagsinput.js HTTP/1.1" 200 12345 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/jquery.hotkeys/jquery.hotkeys.js HTTP/1.1" 200 5019 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 69708 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:18 +0700] "GET /SIAcademics/vendors/switchery/dist/switchery.min.js HTTP/1.1" 200 24437 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/autosize/dist/autosize.min.js HTTP/1.1" 200 3274 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/starrr/dist/starrr.js HTTP/1.1" 200 2943 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/build/js/checking.min.js HTTP/1.1" 200 324 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js HTTP/1.1" 200 13062 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/build/js/custom.min.js HTTP/1.1" 200 72443 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/build/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/parsleyjs/dist/parsley.min.js HTTP/1.1" 200 40946 http-bio-8080-exec-10 693
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:19 +0700] "GET /SIAcademics/vendors/select2/dist/js/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 695
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:34 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12273 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:40 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 11901 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:42 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:19:45 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 11884 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:09 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 11901 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:10 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:25 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14653 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:30 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:39 +0700] "GET /SIAcademics/frstudy/1/filter HTTP/1.1" 302 - http-bio-8080-exec-9 3560
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:39 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:43 +0700] "GET /SIAcademics/frstudy/2/filter HTTP/1.1" 200 13442 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:46 +0700] "GET /SIAcademics/frstudy/2/create?id=2&nim=112011002&name=Ahmad&tgl_frs=04%2F18%2F2017&semester=Ganjil HTTP/1.1" 200 16601 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:20:59 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:00 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12994 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:05 +0700] "GET /SIAcademics/frstudy/1/edit HTTP/1.1" 200 16534 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:13 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 12994 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:16 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:21 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:23 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12006 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:21:25 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:23:46 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:25:06 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 15800 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:25:15 +0700] "GET /SIAcademics/major HTTP/1.1" 200 13491 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:26:09 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:26:09 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 16521 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:27:51 +0700] "GET /SIAcademics/major/6/edit HTTP/1.1" 200 13517 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:28:00 +0700] "POST /SIAcademics/major HTTP/1.1" 302 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:28:00 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 16528 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:28:13 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:28:46 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:28:46 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:29:54 +0700] "GET /SIAcademics/subject/20/edit HTTP/1.1" 200 13605 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:29:58 +0700] "POST /SIAcademics/subject HTTP/1.1" 302 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:29:58 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 26222 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:30:01 +0700] "GET /SIAcademics/students HTTP/1.1" 200 20433 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:30:06 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14789 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:35:42 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:35:42 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:36:48 +0700] "GET /SIAcademics/frstudy/1/filter HTTP/1.1" 302 - http-bio-8080-exec-1 1742
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:36:48 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:36:55 +0700] "GET /SIAcademics/frstudy/3/filter HTTP/1.1" 200 13442 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:37:00 +0700] "GET /SIAcademics/frstudy/3/create?id=3&nim=112012001&name=Santi&tgl_frs=04%2F18%2F2017&semester=Ganjil HTTP/1.1" 200 16601 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:37:37 +0700] "POST /SIAcademics/frstudy HTTP/1.1" 302 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:37:37 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:51:38 +0700] "GET /SIAcademics/frstudies/2/details HTTP/1.1" 200 13955 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:51:55 +0700] "GET /SIAcademics/frstudies/2/details HTTP/1.1" 200 13955 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:52:48 +0700] "GET /SIAcademics/frstudy/2/edit HTTP/1.1" 200 16534 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:03 +0700] "POST /SIAcademics/prstudy HTTP/1.1" 302 - http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:03 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:07 +0700] "GET /SIAcademics/frstudies/2/details HTTP/1.1" 200 14115 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:18 +0700] "GET /SIAcademics/frstudy/2/edit HTTP/1.1" 200 16541 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:31 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:37 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 16022 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:37 +0700] "GET /SIAcademics/build/js/ajax.min.js HTTP/1.1" 200 577 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:41 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13096 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:53:45 +0700] "GET /SIAcademics/schedule HTTP/1.1" 200 17416 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:59:23 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:59:24 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13891 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:59:30 +0700] "GET /SIAcademics/schedule/1/edit HTTP/1.1" 200 17435 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Apr/2017:15:59:39 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13891 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:07 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:13 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:14 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12111 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:18 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13891 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:00:21 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:01:36 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 30467 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:01:38 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:02:42 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 30467 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:11:44 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13891 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:15:36 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 16528 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:15:38 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:21:11 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13714 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:39:49 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12238 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:39:52 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12250 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:40:38 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14789 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:40:50 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13568 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:40:52 +0700] "GET /SIAcademics/student HTTP/1.1" 200 14789 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:40:58 +0700] "GET /SIAcademics/students HTTP/1.1" 200 21269 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:41:00 +0700] "GET /SIAcademics/frstudy/11/filter HTTP/1.1" 200 13445 http-bio-8080-exec-5 187
