0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:49 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:41:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:03 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:07 +0700] "GET /SIAcademics/subMajor/25 HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:07 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:12 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:16 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:42:16 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:45:53 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:45:56 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:45:58 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14723 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:47:16 +0700] "GET /SIAcademics/createFrs HTTP/1.1" 400 1060 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:47:19 +0700] "GET /SIAcademics/createFrs HTTP/1.1" 400 1060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:47:23 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14719 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:47:31 +0700] "GET /SIAcademics/frsList HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:47:55 +0700] "GET /SIAcademics/createFrs HTTP/1.1" 400 1060 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:47:59 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14721 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:00 +0700] "GET /SIAcademics/frsrudies HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:15 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:19 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:22 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:25 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14721 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:27 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:39 +0700] "GET /SIAcademics/frstudiesDetails?id=2 HTTP/1.1" 200 13589 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:55 +0700] "GET /SIAcademics/editFrs?id=2 HTTP/1.1" 200 14966 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:48:57 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:02 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:03 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:06 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14721 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:18 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:27 +0700] "GET /SIAcademics/editFrs?id=2 HTTP/1.1" 200 14966 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:44 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:49 +0700] "GET /SIAcademics/deleteFrs?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:49 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13724 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:52 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:54 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:49:57 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14721 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:06 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13724 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:12 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13479 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:15 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13236 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:25 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:25 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14213 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:38 +0700] "GET /SIAcademics/subMajor HTTP/1.1" 200 13236 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:51 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14213 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:55 +0700] "GET /SIAcademics/subject HTTP/1.1" 200 13618 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:50:59 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14293 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:02 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 13724 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:03 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:04 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:06 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14953 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:10 +0700] "POST /SIAcademics/saveFrs HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:10 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:13 +0700] "GET /SIAcademics/editFrs?id=5 HTTP/1.1" 200 14966 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:16 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:17 +0700] "GET /SIAcademics/frstudiesDetails?id=5 HTTP/1.1" 200 13589 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:22 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:51:36 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:10 +0700] "GET /SIAcademics/frstudiesDetails?id=5 HTTP/1.1" 200 13589 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:22 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:27 +0700] "GET /SIAcademics/student/2/edit HTTP/1.1" 200 14289 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:31 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:31 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:36 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 3724
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:36 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:40 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1481
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:40 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13797 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:42 +0700] "GET /SIAcademics/student/2/edit HTTP/1.1" 200 14289 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:49 +0700] "POST /SIAcademics/student HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:49 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:50 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:52:53 +0700] "POST /SIAcademics/createFrs HTTP/1.1" 200 14953 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:19 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:23 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:53:24 +0700] "GET /SIAcademics/createFrsFilter?id=2 HTTP/1.1" 200 13470 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:15 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:33 +0700] "GET /SIAcademics/subjects HTTP/1.1" 200 14293 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:35 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:36 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:41 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:43 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:44 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14213 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:46 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:47 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:49 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:51 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14213 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:52 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:54 +0700] "GET /SIAcademics/rooms HTTP/1.1" 200 12608 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:57:56 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13877 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:00 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:07 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12220 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:09 +0700] "GET /SIAcademics/majorReports HTTP/1.1" 200 12128 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:10 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12110 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:26 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12220 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:29 +0700] "GET /SIAcademics/studentReports HTTP/1.1" 200 12110 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:33 +0700] "GET /SIAcademics/subjectReports HTTP/1.1" 200 12220 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:37 +0700] "GET /SIAcademics/frstudies HTTP/1.1" 200 14430 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:41 +0700] "GET /SIAcademics/frstudiesDetails?id=4 HTTP/1.1" 200 13763 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:58:47 +0700] "GET /SIAcademics/frstudiesDetails?id=3 HTTP/1.1" 200 13607 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:59:02 +0700] "GET /SIAcademics/students HTTP/1.1" 200 13793 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:59:07 +0700] "GET /SIAcademics/student/2/edit HTTP/1.1" 200 14289 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:17:40 +0700] "GET /SIAcademics/ HTTP/1.1" 200 13615 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:17:45 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14213 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:17:47 +0700] "GET /SIAcademics/subMajor/26/edit HTTP/1.1" 200 13252 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:17:54 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:17:54 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14950 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:20:38 +0700] "GET /SIAcademics/majors HTTP/1.1" 200 13615 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:20:39 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14950 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:20:42 +0700] "GET /SIAcademics/subMajor/26/edit HTTP/1.1" 200 13252 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:20:44 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:20:44 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 15687 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:42 +0700] "GET /SIAcademics/subMajor/26 HTTP/1.1" 302 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:42 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14951 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:44 +0700] "GET /SIAcademics/subMajor/29 HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:44 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 14214 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:46 +0700] "GET /SIAcademics/subMajor/28 HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:46 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13477 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:48 +0700] "GET /SIAcademics/subMajor/27 HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:48 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:53 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:54 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:21:54 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13475 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:24:50 +0700] "GET /SIAcademics/subMajor/30 HTTP/1.1" 302 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:24:51 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:24:56 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13877 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:25:02 +0700] "GET /SIAcademics/schedule/1/edit HTTP/1.1" 200 14353 http-bio-8080-exec-4 995
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:25:04 +0700] "POST /SIAcademics/schedule HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:25:04 +0700] "GET /SIAcademics/schedules HTTP/1.1" 200 13877 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:26:10 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 12743 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:26:12 +0700] "GET /SIAcademics/subMajor/21/edit HTTP/1.1" 200 13252 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:26:13 +0700] "POST /SIAcademics/subMajor HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:26:13 +0700] "GET /SIAcademics/subMajors HTTP/1.1" 200 13475 http-bio-8080-exec-10 32
