# Postgre JDBC Connect
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/SIAcademic
jdbc.username = postgres
jdbc.password = 1234
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto= validate
hibernate.show_sql=true
current_session_context_class=thread