NotEmpty.applicantForm.name=Name is required
NotEmpty.applicantForm.nim=Nim is required
NotEmpty.applicantForm.angkatan=Angktan is required
select.applicantForm.status=Must select at least one status
Pattern.applicantForm.email=Email is not valid